<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".FullscreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.deadline.statebutton.StateButton
            android:id="@+id/btnEsc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="返回"
            app:round="true"
            app:animationDuration="200"
            android:onClick="click"
            app:normalBackgroundColor="#CCCCCC"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:radius="5dp"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:unableStrokeWidth="2dp" />
        <com.deadline.statebutton.StateButton
            android:id="@+id/btnPtrScr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="截屏"
            app:round="true"
            app:radius="5dp"
            android:onClick="click"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
        <com.deadline.statebutton.StateButton
            android:id="@+id/btnHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Home"
            app:round="true"
            app:radius="5dp"
            android:onClick="click"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.deadline.statebutton.StateButton
            android:id="@+id/btnVolDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="-"
            app:round="true"
            app:radius="5dp"
            android:onClick="click"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
        <com.deadline.statebutton.StateButton
            android:id="@+id/btnVolUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="+"
            app:round="true"
            app:radius="5dp"
            android:onClick="click"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
        <com.deadline.statebutton.StateButton
            android:id="@+id/btnVolMute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="静音"
            app:round="true"
            app:radius="5dp"
            android:onClick="click"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.deadline.statebutton.StateButton
            android:id="@+id/btnMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Menu"
            app:round="true"
            app:radius="5dp"
            android:onClick="click"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
        <com.deadline.statebutton.StateButton
            android:id="@+id/btnPower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="power"
            app:round="true"
            app:radius="5dp"
            android:onClick="click"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.deadline.statebutton.StateButton
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="OK"
            app:round="true"
            app:radius="5dp"
            android:onClick="click"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
        <com.deadline.statebutton.StateButton
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/btnOK"
            android:layout_centerHorizontal="true"
            android:text="↑"
            app:radius="5dp"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
        <com.deadline.statebutton.StateButton
            android:id="@+id/btnDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnOK"
            android:layout_centerHorizontal="true"
            android:text="↓"
            app:radius="5dp"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
        <com.deadline.statebutton.StateButton
            android:id="@+id/btnLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnOK"
            android:layout_centerVertical="true"
            android:text="←"
            app:radius="5dp"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
        <com.deadline.statebutton.StateButton
            android:id="@+id/btnRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btnOK"
            android:layout_centerVertical="true"
            android:text="→"
            app:radius="5dp"
            app:animationDuration="200"
            app:strokeDashGap="2dp"
            app:strokeDashWidth="5dp"
            app:normalStrokeWidth="2dp"
            app:pressedStrokeWidth="2dp"
            app:unableStrokeWidth="2dp"
            app:normalBackgroundColor="#CCCCCC"
            />
    </RelativeLayout>

</LinearLayout>